{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EFramework",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/eframework",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/gdb-wrapper.sh",
            "targetArchitecture": "x64",
            "sourceFileMap": {
                "/home/choisw/EFramework": "${workspaceFolder}"
            },
            "preLaunchTask": "CMake Build Debug",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Confirm debuginfod is disabled",
                    "text": "-gdb-show debuginfod enabled",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            }
        },
        {
            "name": "Release EFramework",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/eframework",
            "args": [],
            "noDebug": true,
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "CMake Build Release"
        }
    ]
}
