{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.preferredGenerator": "Visual Studio 17 2022",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "C_Cpp.clangFormatStyle": "file",
    "C_Cpp.intelliSenseEngine": "default"
}